<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Scroll</title>
<style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
table{  
  margin: auto;
  background: skyblue;
}
table tr td{
  padding: 10px;
}
table button{
  width: 40px;
  height: 40px;
  background-color: blue;
  border-radius: 50%;
  border: none;
  color: #fff;
  }
  table input{
    width: 100%;
    height: 40px;
    border-radius: 5px;
    text-align: right;
    padding-right: 10px;
  }
</style>
  
  
</head>
<body>
 
 <table border="1">
   
   <tr>
     <td><button onclick="clrData()">C</button></td>
     <td colspan="3"><input type="text"id="txtInput"></td>
   </tr>
   <tr>
     <td><button onclick="storeData('+')">+</button></td>
     <td><button onclick="storeData('1')">1</button></td>
     <td><button onclick="storeData('2')">2</button></td>
     <td><button onclick="storeData('3')">3</button></td>
   </tr>
   <tr>
     <td><button onclick="storeData('-')">-</button></td>
     <td><button onclick="storeData('4')">4</button></td>
     <td><button onclick="storeData('5')">5</button></td>
     <td><button onclick="storeData('6')">6</button></td>
   </tr>
   <tr>
     <td><button onclick="storeData('*')">*</button></td>
     <td><button onclick="storeData('7')">7</button></td>
     <td><button onclick="storeData('8')">8</button></td>
     <td><button onclick="storeData('9')">9</button></td>
   </tr>
   <tr>
     <td><button onclick="storeData('/')">/</button></td>
     <td><button onclick="storeData('.')">.</button></td>
     <td><button onclick="storeData('0')">0</button></td>
     <td><button onclick="calData()">=</button></td>
   </tr>

 </table>
 
 
  <script>
    function storeData(v) {
 let txtInput=document.getElementById('txtInput');
 
 let oldValue = txtInput.value;
 
 let t = oldValue.length;
 
 let lastChar = oldValue[t-1];
 
 
 let oprSym = ["+","-","*","/","."];
 
 if(oprSym.includes(v)){
   if(oprSym.includes(lastChar)){
     let removeLast = oldValue.slice(0,-1);
     txtInput.value = removeLast+v;
   }
  else{
     txtInput.value=oldValue+v;
   }
 }
  else{
 txtInput.value=oldValue+v;
   }
}
function calData() {
 let txtInput=document.getElementById('txtInput');
 let oldValue = eval(txtInput.value);
 txtInput.value = oldValue;
}
function clrData() {
  document.getElementById('txtInput').value='';
}
  </script>
</body>
</html>